# lab_jenkins

./: pom.xml
src/main/java/com/mcharopkin/server/: MainServlet.java
src/main/webapp/: index.html  info.html
