<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mcharopkin.server</groupId>
  <artifactId>hellokitty</artifactId>
  <packaging>war</packaging>
  <version>1.${build.number}</version>
  <name>auto-build-n-${build.number}</name>
  <properties>
     <buildNumber>${build.number}</buildNumber>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180130</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
                <execution>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>write-project-properties</goal>
                    </goals>
                    <configuration>
                    <outputFile>${project.build.outputDirectory}/my.properties</outputFile>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <finalName>hellokitty-${build.number}</finalName>
  </build>
<properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
</properties>
<repositories>
            <repository>
                    <id>maven-group</id>
                    <url>http://nexus/repository/maven-group</url>
            </repository>
    </repositories>
    <distributionManagement>
            <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <url>http://nexus/repository/maven-snapshots</url>
            </snapshotRepository>
            <repository>
                <id>nexus-releases</id>
                <url>http://nexus/repository/maven-releases</url>
            </repository>
    </distributionManagement>

</project>
